<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="50cd493189736a97a1b77413603a8b21"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>رسائل فلسفية للرازي</text>
    </docTitle>
    <docAuthor>
        <text>الرازي، أبو بكر</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>كتاب الطب الروحاني</text></navLabel><content src="xhtml/P1.xhtml#C1"/><navPoint id="C2" playOrder="3"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P1.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>في فضل العقل ومدحه</text></navLabel><content src="xhtml/P2.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>في قمع الهوى وردعه</text></navLabel><content src="xhtml/P2.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>وجملة من رأي أفلاطون الحكيم</text></navLabel><content src="xhtml/P2.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>الفصل الأول</text></navLabel><content src="xhtml/P3.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>الفصل الثاني</text></navLabel><content src="xhtml/P6.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>الفصل الثالث</text></navLabel><content src="xhtml/P18.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>جملة قدمت قبل ذكر عوارض النفس</text></navLabel><content src="xhtml/P18.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>الرديئة على انفرادها</text></navLabel><content src="xhtml/P18.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>الفصل الرابع</text></navLabel><content src="xhtml/P19.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>في تعرف الرجل عيوب نفسه</text></navLabel><content src="xhtml/P19.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>الفصل الخامس</text></navLabel><content src="xhtml/P21.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>في العشق والإلف</text></navLabel><content src="xhtml/P21.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>وجملة الكلام في اللذة</text></navLabel><content src="xhtml/P21.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>في العجب</text></navLabel><content src="xhtml/P32.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>الفصل السادس</text></navLabel><content src="xhtml/P32.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>في الحسد</text></navLabel><content src="xhtml/P33.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>الفصل السابع</text></navLabel><content src="xhtml/P34.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>الفصل الثامن</text></navLabel><content src="xhtml/P41.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>في دفع الغضب</text></navLabel><content src="xhtml/P41.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>الفصل التاسع</text></navLabel><content src="xhtml/P42.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>في اطراح الكذب</text></navLabel><content src="xhtml/P42.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>الفصل العاشر</text></navLabel><content src="xhtml/P45.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>في البخل</text></navLabel><content src="xhtml/P45.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>الفصل الحادي عشر</text></navLabel><content src="xhtml/P47.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>في دفع الفضل الضار من الفكر والهم</text></navLabel><content src="xhtml/P47.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>الفصل الثاني عشر</text></navLabel><content src="xhtml/P49.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>في دفع الغم</text></navLabel><content src="xhtml/P49.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>الفصل الثالث عشر</text></navLabel><content src="xhtml/P56.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>في الشره</text></navLabel><content src="xhtml/P56.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>الفصل الرابع عشر</text></navLabel><content src="xhtml/P58.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>في السكر</text></navLabel><content src="xhtml/P58.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>الفصل الخامس عشر</text></navLabel><content src="xhtml/P60.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>في الجماع</text></navLabel><content src="xhtml/P60.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>الفصل السادس عشر</text></navLabel><content src="xhtml/P63.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>في الولع والعبث والمذهب</text></navLabel><content src="xhtml/P63.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>الفصل السابع عشر</text></navLabel><content src="xhtml/P66.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>في الاكتساب والاقتناء والإنفاق</text></navLabel><content src="xhtml/P66.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>الفصل الثامن عشر</text></navLabel><content src="xhtml/P71.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>في طلب الرتب والمنازل الدنيائية</text></navLabel><content src="xhtml/P71.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>الفصل التاسع عشر</text></navLabel><content src="xhtml/P77.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>في السيرة الفاضلة</text></navLabel><content src="xhtml/P77.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>الفصل العشرون</text></navLabel><content src="xhtml/P78.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>في الخوف من الموت</text></navLabel><content src="xhtml/P78.xhtml#C45"/></navPoint></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>كتاب السيرة الفلسفية</text></navLabel><content src="xhtml/P83.xhtml#C46"/><navPoint id="C47" playOrder="48"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P84.xhtml#C47"/></navPoint></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>مقالة فيما بعد الطبيعة</text></navLabel><content src="xhtml/P96.xhtml#C48"/><navPoint id="C49" playOrder="50"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P97.xhtml#C49"/></navPoint></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>مقالة في إمارات الإقبال والدولة</text></navLabel><content src="xhtml/P116.xhtml#C50"/><navPoint id="C51" playOrder="52"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P117.xhtml#C51"/></navPoint></navPoint>
    </navMap>
</ncx>
